---
layout: default
title: Compétitions Officielles | Judo Club de Juvisy
---

<article aria-labelledby="competitions-officielles">

    <h1 id="competitions-officielles">Les compétitions officielles</h1>
	
	<hr>
	
    <p>
        À partir de la catégorie Benjamin, les judokas et judokates ont l'opportunité de participer aux compétitions officielles organisées par le <a href="https://judo91.com/" target="_blank" rel="noopener">Comité de Judo de l’Essonne</a>, la <a href="https://www.idfjudo.com/" target="_blank" rel="noopener">Ligue Île-de-France de Judo</a>, et la <a href="https://www.ffjudo.com/" target="_blank" rel="noopener">Fédération Française de Judo</a>.
    </p>
    
	<figure class="text-center">
        <img src="{{ '/assets/images/competition_officielle.jpg' | relative_url }}" alt="Compétition officielle de judo" class="img-fluid">
        <figcaption>Compétition officielle : un moment de défi et de dépassement de soi</figcaption>
    </figure>
    
	<p>
        Ces compétitions représentent des challenges plus importants où nos judokas et judokates peuvent se confronter à des adversaires de haut niveau et progresser dans leur pratique. Le club accompagne ses membres tout au long de leur préparation, que ce soit sur le plan physique, technique ou mental, pour qu'ils puissent donner le meilleur d'eux-mêmes lors de ces événements.
    </p>
    
	<p>
        Pour consulter le planning des compétitions, rends-toi sur la page <a href="{{ '/agenda-competitions.html' | relative_url }}" aria-label="Consulter l'agenda des compétitions">Agenda des Compétitions</a>.
    </p>
	
</article>
